{
  "schemaVersion": 1,
  "id": "raven-bS",
  "version": "${version}",
  "name": "Raven bS++",
  "description": "Raven bS++ client for Fabric 1.21.11",
  "authors": ["olzi", "hus", "key", "lquifi", "tinywifi"],
  "contact": {
    "homepage": "https://github.com/olziw/Raven-B21",
    "sources": "https://github.com/olziw/Raven-B21"
  },
  "license": "GPL-3.0",
  "icon": "assets/raven-bs/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "keystrokesmod.Raven"
    ]
  },
  "mixins": [
    "mixins.raven.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
